VITE_SUPABASE_PROJECT_ID="wiksprbjwvifckfmlndh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpa3NwcmJqd3ZpZmNrZm1sbmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTY0ODcsImV4cCI6MjA3NTA3MjQ4N30.ivKpUTSlm4necsCKnWtAFFS32n8VIAepuEr8dPdRb00"
VITE_SUPABASE_URL="https://wiksprbjwvifckfmlndh.supabase.co"
